[33mcommit 292d96a6fa83e839ee5800e1477d8e99d6319dfd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Danrley Maranhão <134754910+dynmopi@users.noreply.github.com>
Date:   Mon Oct 7 21:04:47 2024 -0300

    screenMatch

[33mcommit ec699b547298af1c1e313ec868e477eeb6cb7687[m
Author: Danrley Maranhão <134754910+dynmopi@users.noreply.github.com>
Date:   Mon Oct 7 15:01:56 2024 -0300

    desafios-one

[33mcommit 76cfbc4c4eca121560883a40f53d0bced8fe99e0[m
Author: Danrley Maranhão <134754910+dynmopi@users.noreply.github.com>
Date:   Sun Oct 6 17:57:13 2024 -0300

    one-desafio-contabancaria

[33mcommit f8ca9e26d100db8cc7f5ac5476e76173824bbfa9[m
Author: Danrley Maranhão <134754910+dynmopi@users.noreply.github.com>
Date:   Thu Oct 3 22:15:24 2024 -0300

    one

[33mcommit 4dbaf5cd78c88700fd4e40600b0c2bb3b54b595f[m
Author: Danrley Maranhão <134754910+dynmopi@users.noreply.github.com>
Date:   Wed Oct 2 19:00:36 2024 -0300

    one

[33mcommit 77cfa05d3944e1a90a52d7abda7f9e129241ae5a[m
Author: Danrley Maranhão <134754910+dynmopi@users.noreply.github.com>
Date:   Sun Sep 29 17:52:08 2024 -0300

    one

[33mcommit 9fdf441e8760dfde7b87cd8e6da7fa5a13abd326[m
Author: Danrley Maranhão <134754910+dynmopi@users.noreply.github.com>
Date:   Sun Sep 29 17:52:03 2024 -0300

    one

[33mcommit 40f0fcbb0e5509bb5cc1c8099f09d96a5bbfcfc4[m
Author: Danrley Maranhão <134754910+dynmopi@users.noreply.github.com>
Date:   Tue Sep 24 20:15:11 2024 -0300

    one

[33mcommit 9e18b1402a13339941c91e655f63e6da6e345d64[m
Author: Danrley Maranhão <134754910+dynmopi@users.noreply.github.com>
Date:   Tue Sep 24 20:14:58 2024 -0300

    one

[33mcommit eb7283be7f20bd687b2a3e19bab840082a36ed92[m
Author: Danrley Maranhão <134754910+dynmopi@users.noreply.github.com>
Date:   Thu Aug 15 23:50:15 2024 -0300

    bpm.lab

[33mcommit deb6ff676d6b35e538e89a320fde535088362610[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Tue Aug 6 15:32:00 2024 -0300

    Encapsulation

[33mcommit be2b853d6a4fba10a2a207dd9bc006c0e418ba51[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Tue Aug 6 10:48:23 2024 -0300

    faculdade

[33mcommit beb51d61e22d346b221545297e3f10c0bbca1957[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Tue Aug 6 10:45:30 2024 -0300

    faculdade

[33mcommit e7170282f8b33bcad6b2ec117cac95cf51676052[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Mon Aug 5 12:30:17 2024 -0300

    methods-and-modifiers

[33mcommit 63296f4df388576dc61a9537e99067af304d0153[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Mon Jul 29 17:13:06 2024 -0300

    constructor

[33mcommit a550e5d46400738440281152efe291088a26aae8[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Mon Jul 29 12:36:16 2024 -0300

    revision

[33mcommit ee0c66a0f517a7f534513859bfb6dc8593d2a10b[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Sat Jul 20 12:20:51 2024 -0300

    ClassMethods

[33mcommit 9b0dc19c7400d8dfafcaaef257f9c8fd0272de0e[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Fri Jul 19 16:56:44 2024 -0300

    ClassMethods

[33mcommit a1b51d9b1747a9f938bcf879ba11e019a9104040[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Fri Jul 19 12:38:53 2024 -0300

    ClassAtributtes

[33mcommit 977af52f507503a03aa8e224e8e23c3a47572717[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Fri Jul 19 11:38:18 2024 -0300

    multipleClass

[33mcommit 0e195f25cf8f42ccaea7c015363390d8ca6d9bfc[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Wed Jul 17 12:54:22 2024 -0300

    recursion

[33mcommit 470a4ff8bbabe425c55a0658d47378a83af2e803[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Wed Jul 17 12:01:28 2024 -0300

    Return_Methods

[33mcommit 4eac2555ccd61e6208fd278fcd8b6ddb5e2646b2[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Tue Jul 16 19:14:51 2024 -0300

    return-methods

[33mcommit 3f35188b8408527b9ce3ce9148a55e13853f3c19[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Tue Jul 16 18:55:07 2024 -0300

    parameters-args

[33mcommit 20ebe4c88873b74b2a63767d94cf7eff3c8209b1[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Tue Jul 16 12:42:27 2024 -0300

    method-functions

[33mcommit f51b8cfa6830d9c971b54d0f7a92f7aed3b5f159[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Tue Jul 16 12:21:41 2024 -0300

    arrays

[33mcommit 6fccae0d51df5f3112190ac9da6b52f73fc313ed[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Mon Jul 15 19:03:35 2024 -0300

    Array

[33mcommit 6cf22e32ac2a980ed4f73267746e708bf9a7f555[m
Author: Danrley Maranhão <134754910+dynmopi@users.noreply.github.com>
Date:   Mon Jul 15 13:23:55 2024 -0300

    Update README.md

[33mcommit b760d22af76907957d88b9e150c7500a7ad998c5[m
Author: Danrley Maranhão <134754910+dynmopi@users.noreply.github.com>
Date:   Mon Jul 15 13:23:21 2024 -0300

    Update breakContinue.java

[33mcommit 8c0055784a39609727c14561c9e79959808bb604[m
Author: Danrley Maranhão <134754910+dynmopi@users.noreply.github.com>
Date:   Mon Jul 15 13:22:58 2024 -0300

    Update Loops.java

[33mcommit fe4c786f57ee451ff74a8547da5f65088233bad6[m
Author: Danrley Maranhão <134754910+dynmopi@users.noreply.github.com>
Date:   Mon Jul 15 13:22:28 2024 -0300

    Update IfElse.java

[33mcommit 3c2e5f63bf375435232637ec66c11a0c46f61738[m
Author: Danrley Maranhão <134754910+dynmopi@users.noreply.github.com>
Date:   Mon Jul 15 13:21:03 2024 -0300

    Update README.md

[33mcommit 972b13b1a1eecfd3bd478dd0cdc298580de7b827[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Mon Jul 15 13:17:35 2024 -0300

    breakContinue

[33mcommit f8a3d2fcca0bf039a7fa8dd5a3b9bd870318eafb[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Mon Jul 15 11:33:36 2024 -0300

    loop-for

[33mcommit 9c09c9ef9061a829f2f142ab9b33357a66d6d1db[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Mon Jul 15 10:51:18 2024 -0300

    loop-examples

[33mcommit bbfbf677b0423ccdcb14c4223811f59bdea4704c[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Sun Jul 14 16:51:09 2024 -0300

    While-and-doWhile

[33mcommit b24c77182a078ee02b99d4d48d6eee33d3d3a703[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Sun Jul 14 16:34:46 2024 -0300

    switch

[33mcommit 1c13867a4e2613da0b8f8f8ebc56b1dd4472f1de[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Sun Jul 14 16:16:22 2024 -0300

    if-else

[33mcommit 0ddf36315aaa73213402c9e70c2e8a383df17482[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Sat Jul 13 16:54:54 2024 -0300

    math

[33mcommit a109faef454263d4bef2fd063487e88dfee51de5[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Sat Jul 13 16:15:08 2024 -0300

    strings

[33mcommit e1660aa65e01258ccf98ac62a22d9095b538d14b[m
Author: Danrley Maranhão <134754910+dynmopi@users.noreply.github.com>
Date:   Fri Jul 12 17:47:03 2024 -0300

    Create LICENSE

[33mcommit e6f5ea88a0adabce9042923fc5301f09e0ddf715[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Fri Jul 12 17:45:24 2024 -0300

    operators-in-java

[33mcommit 9921a0f6662544634405799d657da7109745d4cf[m
Merge: 9c39327 1dd30ba
Author: danrley <maranhaodanrley@gmail.com>
Date:   Thu Jul 11 19:09:39 2024 -0300

    Merge branch 'main' of github.com:dynmopi/java

[33mcommit 9c3932727eba34f2a1ad3124cbd9c49d3309d0d7[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Thu Jul 11 19:08:21 2024 -0300

    variables

[33mcommit 1dd30ba8bbb786dbfb1a94d3f9e7d1140b9f3760[m
Author: Danrley Maranhão <134754910+dynmopi@users.noreply.github.com>
Date:   Thu Jul 11 18:59:46 2024 -0300

    Create README.md

[33mcommit 465ddc29a22593d3fb38e914c4d7a1b2fc760b7f[m
Author: danrley <maranhaodanrley@gmail.com>
Date:   Thu Jul 11 18:45:32 2024 -0300

    hello-world
